body {
    font-family: Arial, sans-serif;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

#grid {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    margin-bottom: 20px;
}

.card {
    width: 100px;
    height: 100px;
    background-color: #6c1b1b;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
}

.card.flipped {
    background-color: #fff;
    color: black;
}

.card .card-image {
    display: none;
    width: 80%;  
    height: 80%;
    object-fit: contain;  
}

.card.flipped .card-image {
    display: block;
}

#background {
    width: 100%;
    height: auto;
}

button {
    margin: 10px;
}