.map-grid{
    width: 100vw;  /* Full screen width */
    height: auto;
    aspect-ratio: 16 / 15;  /* Ensures correct proportions */

    background-color: lightgray; /* Just for visibility */

    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Equivalent to 16.667% per column */

    background-image: url(../images/map/map.png);
    background-size: contain; /* Ensures the entire image is visible */
    background-repeat: no-repeat;
    background-position: center;
}

button{
    width: 100%;
    height: 100%;
    padding: 0 0;
    border: none;
    cursor: pointer;
    background-color: transparent;
}

h1{
    position: fixed;
    bottom: 100px;
    color: white;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 30px;
}